{
  "name": "midixmljs",
  "version": "1.0.0",
  "description": "Javascript library to convert between MIDI data and MusicXML",
  "main": "index.js",
  "scripts": {
    "test": "lerna run test",
    "compile": "lerna run compile",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "bootstrap": "lerna bootstrap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turnerhayes/midixmljs.git"
  },
  "keywords": [
    "midi",
    "musicxml",
    "converter"
  ],
  "author": "Turner Hayes <dev@turnerhayes.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turnerhayes/midixmljs/issues"
  },
  "homepage": "https://github.com/turnerhayes/midixmljs#readme",
  "dependencies": {
    "lerna": "^3.19.0"
  }
}
