{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es2015"
    ],
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true
  },
  "exclude": [
    "**/*.test.ts"
  ]
}
